kafka.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group.id=zhengkw
redis.port=6379
redis.host=hadoop102
#"auto.offset.reset"= "smallest"
#每次从最早的位置开始读 smallest
#每次从最新的位置开始读 largest
kafka.offset=smallest
#"enable.auto.commit" -> "true" // 自动提交kafka的offset
kafka.commit=true

