server.port=8070
# 配置jdbc驱动
# phoenix的驱动类
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
#spring.datasource.username=
#spring.datasource.password=
# 配置mybaties, mapper.xml(sql)在哪里
mybatis.mapper-locations=classpath:mapper/*.xml
# 数据库的列一般喜欢用 _ 命名, java代码一般喜欢 驼峰命名  一般都是true
# my_id  => myId
mybatis.configuration.map-underscore-to-camel-case=true

