#打印到控制台
log4j.appender.zhengkw.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.zhengkw.MyConsole.target=System.err
log4j.appender.zhengkw.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.zhengkw.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 
#打印到日志文件
log4j.appender.zhengkw.File=org.apache.log4j.DailyRollingFileAppender
# 到linux要改成linux地址
log4j.appender.zhengkw.File.file=/zhengkw/gmall-logger/log
#log4j.appender.zhengkw.File.file=E:\\swime\\log\\gmall.log
log4j.appender.zhengkw.File.DatePattern='.'yyyy-MM-dd
log4j.appender.zhengkw.File.layout=org.apache.log4j.PatternLayout
log4j.appender.zhengkw.File.layout.ConversionPattern=%m%n
#声明
log4j.logger.com.zhengkw.gmalllogger.LoggerController=info,zhengkw.File,zhengkw.MyConsole
